*** Setting ***
Library		Selenium2Library
Suite Setup	Go to Internet Security

*** Variables ***
${HOMEPAGE}		https://${DOMAIN}/${LOCALES}/web/home_${SITE}/internet-security
${BROWSER}		firefox
${LOCALES}		en, ru_RU
${DOMAIN}		www2.f-secure.gtn
${SITE}			global, ru
${CURRENCY}		€, £, $, py6, MYR
${COUNTRY}              0, 1


# Multiprice for SKU Test1D12M
${devices_1}		1
${months_1}		12
${price_1}		30
${promo-price_1}	20

# Multiprice for SKU Test3D24M
${devices_2}		3
${months_2}		24
${price_2}		70
${promo-price_2}	60

# Multiprice for SKU Test3D36M
${devices_3}		3
${months_3}		36
${promo-price_3}	99

# Multiprice for SKU Test1D48M
${devices_4}		1
${months_4}		48
${price_4}		200
${promo-price_4}	190

# Locator for SKU Test1D12M
	
${locator_devices_1}		//div[@class="table-row"][@data-sku="Test1D12M"][@data-product="IS"]/div/span/span[@class="fmp-devices"]
${locator_months_1}		//div[@class="table-row"][@data-sku="Test1D12M"][@data-product="IS"]/div/span/span[@class="fmp-months"]
${locator_price_1}		//div[@class="table-row"][@data-sku="Test1D12M"][@data-product="IS"]/div/span[@class="font-pink fmp-onlypromo"]/s[@class="fmp-price"]
${locator_promo-price_1}	//div[@class="table-row"][@data-sku="Test1D12M"][@data-product="IS"]/div/span[@class="fmp-price fmp-promo-price"]

# Locator for SKU Test3D24M
${locator_devices_2}		//div[@class="table-row"][@data-sku="Test3D24M"][@data-product="IS"]/div/span/span[@class="fmp-devices"]
${locator_months_2}		//div[@class="table-row"][@data-sku="Test3D24M"][@data-product="IS"]/div/span/span[@class="fmp-months"]
${locator_price_2}		//div[@class="table-row"][@data-sku="Test3D24M"][@data-product="IS"]/div/span[@class="font-pink fmp-onlypromo"]/s[@class="fmp-price"]
${locator_promo-price_2}	//div[@class="table-row"][@data-sku="Test3D24M"][@data-product="IS"]/div/span[@class="fmp-price fmp-promo-price"]

# Locator for SKU Test3D36M
${locator_devices_3}		//div[@class="table-row"][@data-sku="Test3D36M"][@data-product="IS"]/div/span/span[@class="fmp-devices"]
${locator_months_3}		//div[@class="table-row"][@data-sku="Test3D36M"][@data-product="IS"]/div/span/span[@class="fmp-months"]
${locator_promo-price_3}	//div[@class="table-row"][@data-sku="Test3D36M"][@data-product="IS"]/div/span[@class="fmp-price fmp-promo-price"]

# Locator for SKU Test1D48M
${locator_devices_4}		//div[@class="table-row"][@data-sku="Test1D48M"][@data-product="IS"]/div/span/span[@class="fmp-devices"]
${locator_months_4}		//div[@class="table-row"][@data-sku="Test1D48M"][@data-product="IS"]/div/span/span[@class="fmp-months"]
${locator_price_4}		//div[@class="table-row"][@data-sku="Test1D48M"][@data-product="IS"]/div/span[@class="font-pink fmp-onlypromo"]/s[@class="fmp-price"]
${locator_promo-price_4}	//div[@class="table-row"][@data-sku="Test1D48M"][@data-product="IS"]/div/span[@class="fmp-price fmp-promo-price"]


*** Test Cases ***

Test Multiprice for Global site
	
	Set Variable	${COUNTRY}==0	
	#Multiprice for SKU Test1D12M
	Locate Devices		${locator_devices_1}	${devices_1}	0	device
	Locate Months		${locator_months_1}	${months_1}	0	months
	Locate Price		${locator_price_1}	${price_1}	0
	Locate Promo Price	${locator_promo-price_1}	${promo-price_1}	0

	#Multiprice for SKU Test3D24M
	Locate Devices		${locator_devices_2}	${devices_2}	0	devices
	Locate Months		${locator_months_2}	${months_2}	0	months
	Locate Price		${locator_price_2}	${price_2}	0
	Locate Promo Price	${locator_promo-price_2}	${promo-price_2}	0

	#Multiprice for SKU Test3D36M
	Locate Devices		${locator_devices_2}	${devices_2}	0	devices
	Locate Months		${locator_months_2}	${months_2}	0	months
	Locate Promo Price	${locator_promo-price_3}	${promo-price_3}	0

	#Multiprice for SKU Test1D48M
	Locate Devices		${locator_devices_4}	${devices_4}	0	device
	Locate Months		${locator_months_4}	${months_4}	0	months
	Locate Price		${locator_price_4}	${price_4}	0
	Locate Promo Price	${locator_promo-price_4}	${promo-price_4}	0


Test Multiprice for Russian site
	Set Variable	${COUNTRY}==1
	#Multiprice for SKU Test1D12M
	Locate Devices		${locator_devices_1}	${devices_1}	0	устройство
	Locate Months		${locator_months_1}	${months_1}	1	Месяцев:
	Locate Price		${locator_price_1}	${price_1}	1
	Locate Promo Price	${locator_promo-price_1}	${promo-price_1}	1
	
	#Multiprice for SKU Test3D24M
	Locate Devices		${locator_devices_2}	${devices_2}	1	Устройств:
	Locate Months		${locator_months_2}	${months_2}	1	Месяцев:
	Locate Price		${locator_price_2}	${price_2}	1
	Locate Promo Price	${locator_promo-price_2}	${promo-price_2}	1

	
	#Multiprice for SKU Test3D36M
	Locate Devices		${locator_devices_3}	${devices_3}	1	Устройств:
	Locate Months		${locator_months_3}	${months_3}	1	Месяцев: 
	Locate Promo Price	${locator_promo-price_3}	${promo-price_3}	1
	





*** Keywords ***



Locate Devices	
	[Arguments]	${locator_devices}	${devices}	${POSITION}	${singular_plural_devices}
	${locate_devices}	Get Text	${locator_devices}
	Run Keyword If	${POSITION}==0	Should Be Equal		${locate_devices}	${devices} ${singular_plural_devices}
	...	ELSE IF	${POSITION}==1	Should Be Equal		${locate_devices}	${singular_plural_devices} ${devices}


Locate Months
	[Arguments]	${locator_months}	${months}	${POSITION}	${singular_plural_months}
	${locate_months}	Get Text	${locator_months}
	Run Keyword If	${POSITION}==0	Should Be Equal		${locate_months}	${months} ${singular_plural_months}
	...	ELSE IF	${POSITION}==1	Should Be Equal		${locate_months}	${singular_plural_months} ${months}
			

Locate Price
	[Arguments]	${locator_price}	${price}	${POSITION}	
	${locate_price}		Get Text	${locator_price}
	Run Keyword If	${POSITION}==0	Should Be Equal		${locate_price}		${CURRENCY}${price}
	...	ELSE IF	${POSITION}==1	Should Be Equal		${locate_price}		${price} ${CURRENCY}

Locate Promo Price
	[Arguments]	${locator_promo-price}	${promo-price}	${POSITION}
	${locate_promo-price}	Get Text	${locator_promo-price}
	Run Keyword If	${POSITION}==0	Should Be Equal		${locate_promo-price}	${CURRENCY}${promo-price}
	...	ELSE IF	${POSITION}==1	Should Be Equal		${locate_promo-price}	${promo-price} ${CURRENCY}


Go to Internet Security	
	Open browser	${HOMEPAGE}		${BROWSER}


