*** Setting ***
Library		Selenium2Library
Suite Setup	Go to Internet Security

*** Variables ***
${HOMEPAGE}		https://${DOMAIN}/${LOCALES}/web/home_global/internet-security
${BROWSER}		firefox
${LOCALES}		en
${DOMAIN}		www2.f-secure.gtn

# Multiprice for SKU Test1D12M
${devices_1}		1
${months_1}		12
${price_1}		30
${promo-price_1}	20

# Multiprice for SKU Test3D24M
${devices_2}		3
${months_2}		24
${price_2}		70
${promo-price_2}	60

# Multiprice for SKU Test3D36M
${devices_3}		3
${months_3}		36
${promo-price_3}	99



*** Test Cases ***


*** Keywords ***
